<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Anibot</title>

        <!-- Babylon.js -->
        <script src="./loaders/babylon.js"></script>
        <script src="./loaders/babylon.objFileLoader.js"></script>
        <script src="./loaders/cannon.js"></script>
        <script src="./loaders/babylonjs.loaders.js"></script>
        <script src="./loaders/babylonjs.proceduralTextures.js"></script>
        <script src="./loaders/babylon.viewer.js"></script>
        <script src="./loaders/ammo.js"></script>
        <script src="./loaders/Oimo.js"></script>
        <script src="./loaders/babylon.grassProceduralTexture.js"></script>
        <script src="./loaders/babylon.gui.js"></script>
        <script src="./loaders/babylon.glTF1FileLoader.js"></script>
        <script src="./loaders/babylon.glTFFileLoader.js"></script>
        <script src="./loaders/babylon.objSerializer.js"></script>
        <script src="./loaders/babylonjs.serializers.js"></script>
        <script src="./loaders/babylonjs.materials.min.js"></script>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #fps {
            position: absolute;
            background-color: black;
            border: 2px solid green;
            text-align: center;
            font-size: 16px;
            color: white;
            top: 15px;
            left: 10px;
            width: 60px;
            height: 20px;
        }

            #canvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>
    </head>
<body>
    <canvas id="canvas"></canvas>
    <div id="fps">0</div>
    <script src="game.js"></script>
</body>
</html>
